# RuiBook

./: gradle.properties  settings.gradle
app/: build.gradle
app/cert/: android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: bg.xml  horizontal_item_bg.xml  loading_progress_bar.xml  menu_selector.xml  progress_horizontal_play.xml  selector_actionbar_btn_bg.xml  thumb.xml
app/src/main/res/layout/: activity_album.xml  activity_book.xml  activity_book_selection.xml  activity_category.xml  activity_core_grade_guide.xml  activity_core_nickname_guide.xml  activity_error.xml  activity_guide.xml  activity_home.xml  activity_home2.xml  activity_loading.xml  activity_main.xml  activity_no_network.xml  activity_play.xml  activity_splash.xml  activity_task.xml  binder_add_book_hint.xml  binder_album.xml  binder_book.xml  binder_book_select.xml  binder_category.xml  binder_changable_title.xml  binder_current_book.xml  binder_menu_item.xml  binder_page.xml  binder_page_overview.xml  binder_selectable_title.xml  binder_subject_tab.xml  binder_subject_tab_title.xml  binder_title.xml  binder_video.xml  bottom_panel_menu.xml  bottom_panel_task.xml  card_click_read.xml  card_grade_calendar.xml  container_read.xml  dialog.xml  dialog_perm.xml  dialog_settings.xml  dialog_upgrade.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  rui_share_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
