plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ruitech.bookstudy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        product {
            storeFile file("cert/android.keystore")
            storePassword "beautifulisbetty"
            keyAlias "android.keystore"
            keyPassword "beautifulisbetty"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.product
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'org.greenrobot:eventbus:3.2.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}